n = int(input())
dp = [1] * 10 # dp[i] = 숫자i로 시작하는 계단 수 개수
'''
n=1
인덱스 0 1 2 3 4 5 6 7 8 9
  개수 1 1 1 1 1 1 1 1 1 1
n=2
인덱스 0 1 2 3 4 5 6 7 8 9
  개수 1 2 2 2 2 2 2 2 2 1
n=3
인덱스 0 1 2 3 4 5 6 7 8 9
  개수 2 3 4 4 4 4 4 4 3 2

인덱스 개수
0 dp[1]
1 dp[0]+dp[2](예전값)
2 dp[1]+dp[3]
...
8 dp[7]+dp[9]
9 dp[8]
'''
for i in range(n-1):
  arr = [0] * 10 # 예전값(dp) 훼손 방지
  for j in range(10):
    if j > 0:
      arr[j] += dp[j-1] % 1000000000
    if j < 9:
      arr[j] += dp[j+1] % 1000000000
    arr[j] %= 1000000000
  dp = arr[:]
print((sum(dp) - dp[0]) % 1000000000)
  
